<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="kosgoda.css">
    <title>Hatchery</title>
</head>
<body>
    
    <!--Home page => Section 1-->
    <header>
        <a href="#" class="brand">OCEANmeta</a>
        <div class="navigation">
            <div class="navigation-items">
                
                <a href="homepage.html">Home</a>
                <a href="categories.html"> Turtle Categories</a>
                <a href="hikkaduwa.html"> Hikkaduwa Turtle Hatchery</a>
                <a href="threats.html">Threats</a>
         
                <a href="other hatch.html">Other Hatcheries</a>
                   

                <a href="donate.html">Purchase & Donate</a>
                <a href="gallery.html">Turtle Collection</a>

            </div>
        </div>
    </header>

    <section class="head">
      
        <div  class="hatchery">
            <h1>Kosgoda.<br><span> Turtle Hatchery</span></h1>
            <p>This is am experience that is fun, meaningful, and awe-inspiring. These sea turtles swim thousands of miles during their lifetime, and when they're ready to reproduce, they come back to the same beach where they were born ro lay their eggs.
                <br>
                <br>
            Their journey is truly remarkable, but sadly due to an increase in human activity, their population is dwindling. These hatcheries help balance the scales, thus giving the turtles a fighting chance.
            </p>
        
        </div>
    </section>


     

<!-----images-->

<div class="pic">
<section class="images">
  
    <div class="card">
        <img src="entrs.jpg">
    </div>

    <div class="card">
        <img src="kos 2.jpg">
    </div>

    <div class="card">
        <img src="1ahu.png">
    </div>

</section>

<section class="information">
    <h1>Kosgoda Sea Turtle Conservation Project</h1>
 <div class="things_to_do">
    <h3>Night Patrol</h3>
    <br>
    <p>There's nothing quite like a night patrol. Patrolling the beach not only deters poachers but you might just witness a beautiful female turtle coming up to nest. A once-in-a-lifetime experience not to be missed.
<br>
        Turtles come up onto the beaches to lay their eggs at night when they are particularly vulnerable. Once they lay their eggs, the nests themselves are vulnerable to predators and poachers - long tracks leading to the nesting site are very obvious!
        <br>
        And even if the turtles don't visit on the night, you can still enjoy a stroll along a warm beach, watching the stars to the sound of the Indian Ocean</p>
    <br>
    <br>
    <h3>Hatchery</h3>
    <br>
    <p>collected from nests on the beach (or even bought from poachers to avoid their sale in the markets) are reburied in the hatchery where they can hatch in safety.
<br>
        Most are released as soon as possible at night (hatchlings should never been released during daytime) but some are kept back for a short period for 'headstarting' till they are stronger. </p>
    <br>
    <br>
    <h3>Project Operations</h3>
    <br>
    <p>The project requires the help of both volunteers and the local community to keep operating.Digging The project needs to be kept clean and tidy, visitors are shown around the site, the turtle tanks need to be well maintained and the turtles themselves need to be looked after and fed. But it's all in a day's work..</p>
    <br>
    <br>
    <br>
</div>

</section>
</div>
<div class="pic">
<div class="container">
    <h1>Location Of Kosgoda Turtle Hatchery</h1>
        
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31722.75670712443!2d79.98503386974333!3d6.3494106827995145!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae22a32144e35a7%3A0xa093fe007929469a!2sKosgoda%20Turtle%20Conservation%20and%20Research%20Centre!5e0!3m2!1sen!2slk!4v1685298615501!5m2!1sen!2slk" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>


</div>
</div>
<!--Footer-->
<footer>
    <div class="footer__container">

        <div class="footer__1">
            <a href="homepage.html" class="footer__logo"><h4>OCEANmeta</h4></a>
            <p>OCEANmeta has described about the turtle population in Sri Lanka and will fulfill the need of the government of Sri Lanka to protect the turtle population.</p>
       </div>

       <div class="footer__2">
            <h4>Permalinks</h4>
            <ul>
                <li><a href="homepage.html">Home</a></li>
                <li><a href="categories.html">Turtle Categories</a></li>
                <li><a href="hatchery.html">Hikkaduwa Turtle Hatchery</li>
                <li><a href="threats.html">Threats</a></li>
                <li><a href="other hatch.html">Other Hatcheries</a></li>
                <li><a href="donate.html">Purchase & Donate</a></li>
                <li><a href="gallery.html">Gallery</a></li>
            </ul>
       </div>

       <div class="footer__3">
            <h4>Mission</h4>
            <P>We help the sea turtle community connect, grow, and thrive by supporting community-based conservation efforts</P>
       </div>

       <div class="footer__4">
            <h4>Contact Us</h4>
            <div>
                <p>+94 (77) 573 9757</p>
                <p>dewmipathirannahe@gmail.com</p>
            </div>
      </div>
    </div>
</footer>
   

    </body>
</html>














</body>
</html>